<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="funcoes.js"></script>
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-image: url('fundodash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .sidebar {
            height: 100%;
            width: 300px;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(199, 199, 199);
            overflow-x: hidden;
            padding-top: 20px;
            opacity: 80%;
        }

        .sidebar.img,
        p {
            overflow: hidden;
            padding-left: 20px;
        }

        .sidebar a {
            padding: 10px 10px 25px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
            background-color: rgb(230, 33, 33);
        }

        .main {
            margin-left: 250px;
            /* Same as the width of the sidenav */
            padding: 20px 20px;
        }

        .tabela-sangue {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 2px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .tabela-sangue th {
            background-color: rgb(230, 33, 33);
            color: whitesmoke;
        }

        .tabela-sangue button {
            background-color: red;
            color: whitesmoke;
            border-radius: 5px;
            padding: 10px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        .box {
            background-color: honeydew;
            margin-top: 4%;
            margin-left: 20%;
            margin-right: 40%;
            border-radius: 15px;
            opacity: 80%;
            padding: 15px;
        }

        .box.p {
            font-family: "Lato", sans-serif;
        }

        .box-grafico {
            background-color: honeydew;
            margin-top: 2%;
            margin-left: 20%;
            margin-right: 40%;
            border-radius: 15px;
            align-items: center;
            opacity: 80%;
            padding: 15px;
        }

        /*MODAL-NOVA-TRIAGEM*/
        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: rgb(247, 18, 18);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--Menu-->
    <div class="sidebar">
        <img src="../projeto/logo-icone.png" width="30%">
        <p>Olá, bem vindo!</p>
        <hr>
        <a href="#home"><i class="fa fa-fw fa-home"></i> INÍCIO</a>
        <a href="../projeto/data.html"><i class="fa fa-cogs w3-xxlarge"></i> MEUS DADOS</a>
        <a href="../projeto/cv.html" target="blank"><i class="fa fa-id-card-o w3-xxlarge"></i> CARTÃO VIRTUAL</a>
    </div>
    <div class="box">
        <p>LISTA DE DOAÇÕES</p>
        <hr>
        <div class="tabela-sangue">
            <table>
                <tr>
                    <th>Protocolo</th>
                    <th>Data</th>
                    <th>Local</th>
                </tr>
                <tr>
                    <td>001101235</td>
                    <td>10/10/2010</td>
                    <td>Vitoria</td>
                </tr>
                <tr>
                    <td>001254352</td>
                    <td>05/10/2018</td>
                    <td>Vitoria</td>
                </tr>
                <tr>
                    <td>001246528</td>
                    <td>03/05/2019</td>
                    <td>Vitória</td>
                </tr>
            </table>

            <!--Formulário Nova Triagem-->
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Nova Triagem</button>

            <div id="id01" class="modal">

                <form class="modal-content animate" action="/action_page.php" method="post">
                    <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close"
                            title="Close Modal">&times;</span>
                    </div>

                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>

                        <button type="submit">Atualizar</button>
                    </div>

                    <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtn">Cancelar</button>
                    </div>
                </form>
            </div>

            <script>
                // Get the modal
                var modal = document.getElementById('id01');

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
            </script>
        </div>
    </div>
    <div class="box-grafico">
        <p>GRÁFICO DE DOAÇÕES</p>
        <hr>
        <canvas class="line-chart"></canvas>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"></script>

        <script>
            var ctx = document.getElementsByClassName("line-chat");

            var chartGraph = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ["2010", "2018", "2019"],
                    datasets: [{
                        label: "DOAÇÕES",
                        data: [2, 1, 1],
                        borderWidth: 6,
                        borderColor: 'rgba(77,166,253,0.85)',
                        backgroundColor: 'trasnparent',
                    }]
                },
                options: {
                    title: {
                        display: true,
                        fontsize: 20,
                        text: "Grafico de Doações"
                    }
                }
            });

        </script>
    </div>
</body>

</html>