<!DOCTYPE html>
<html>
<title>Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 20px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 160px;background: rgb(236, 131, 131);}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

/*Layo Grid*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: #ede1e1;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border-radius: 5px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 6;
}

.item2 {
  grid-row-start: 1;
  grid-row-end: 4;
}

.item {
  grid-row-start: 1;
  grid-row-end: 4;
}

</style>
<body class="w3-white">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="../projeto/icons/boy.png" style="width:80%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-red">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>INÍCIO</p>
  </a>
  <a href="../projeto/config.html" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
    <i class="fa fa-cogs w3-xxlarge"></i>
    <p>CONFIGURAÇÕES</p>
  </a>
  <a href="../projeto/cv.html" class="w3-bar-item w3-button w3-padding-large w3-hover-red">
    <i class="fa fa-id-card-o w3-xxlarge"></i>
    <p>CARTÃO VIRTUAL</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-white w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">INÍCIO</a>
    <a href="../projeto/config.html" class="w3-bar-item w3-button" style="width:25% !important">CONFIGURAÇÕES</a>
    <a href="../projeto/cv.html" class="w3-bar-item w3-button" style="width:25% !important">CARÃO VIRTUAL</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  
  <div class="grid-container">
    <div class="item1">

      <canvas class="line-chart"></canvas>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
      
      <script>
        var ctx = document.getElementsByClassName("line-chat");

        var chartGraph = new Chart(ctx, {
          type: 'line',
          data: {
            labels: ["2019", "2020", "2021", "2022", "2023"],
            datasets: [{
              label: "DOAÇÕES",
              data: [2,1,1,2,2],
              borderWidth: 6,
              borderColor: 'rgba(77,166,253,0.85)',
              backgroundColor: 'trasnparent',
            }]
          },
          options: {
            title: {
              display: true,
              fontsize: 20,
              text: "Grafico de Doações"
            }
          }
        });

      </script>

    </div>
    <div class="item2">
      <p>Lista</p>
    </div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">
      <h4>Seu Sangue:</h4>
      
    </div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>  
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.3.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</html>
