<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>HemoSys</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            border-top: 0;
            border-left: 0px;
            border-right: none;
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            border-radius: 10px;
            overflow: auto;
            position: absolute;
            margin: 10px;
        }

        .navbar a {
            float: right;
            padding: 15px;
            color: red;
            text-decoration: none;
            font-size: 20px;
            border-radius: 50px;
        }

        .navbar a:hover {
            background-color: red;
            color: white;
        }

        .active {
            color: white;
            font-style: italic;
        }

        @media screen and (max-width: 750px) {

            .navbar a,
            .column,
            .row {
                float: none;
                display: block;
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        /* Float columns side by side */
        .column {
            float: left;
            width: 33%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 22px;
            text-align: center;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
            background: #ed6d6d;
            color: white;
            font-style: italic;
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            color: rgb(92, 92, 92);
        }

        .imgblood,
        .navbar {
            transition: transform .2s;
            /* Animation */
            margin: 0 auto;
        }

        .imgblood:hover {
            transform: scale(1.1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .column-req {
            float: left;
            width: 50%;
            padding: 0 10px;
        }

        /*BTN Topo*/
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: red;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <!--Menu-->
    <div class="navbar">
        <a href="../projeto/login.html"><i class="fa fa-fw fa-user"></i> Entrar/Cadastrar</a>
        <a href="#Locais"><i class="fa fa-map"></i> Locais</a>
        <a href="#sobre"><i class="fa fa-info-circle"></i> Sobre</a>
        <a href="#nivel_sangue"><i class="fa fa-tint"></i> Níveis</a>
        <a href="#pqdoar"><i class="fa fa-heartbeat"></i> Por que Doar</a>
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Início</a>
    </div>

    <img src="../projeto/fundo.jpg" alt="fundo com bolsa de sangue" width="100%">
    <h1 id="pqdoar">Por que Doar?</h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/hands.png" width="150px">
                <p>Você contribui</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/bolsa-sangue.png" width="150px">
                <p>Você ajuda o Hemoes</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/blood.png" width="150px">
                <p>Você Salva Vidas</p>
            </div>
        </div>
    </div>

    <h1 id="sobre">Para Doar</h1>
    <div class="row">
        <div class="column-req">
            <div class="card">
                <p>Homens</p>
                <img class="imgblood" src="../projeto/icons/boy.png" width="150px">
                <p>Intervalo: 60 dias</p>
                <p>Máximo: 4 doações</p>
                <p>Tempo: 12 meses</p>
            </div>
        </div>

        <div class="column-req">
            <div class="card">
                <p>Mulheres</p>
                <img class="imgblood" src="../projeto/icons/girl.png" width="150px">
                <p>Intervalo: 90 dias</p>
                <p>Máximo: 3 doações</p>
                <p>Tempo: 12 meses</p>
            </div>
        </div>
    </div>

    <!--Níveis-->
    <h1 id="nivel_sangue">Nível de Sangue</h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <img class="imgblood" src="../Bolsas/A+.png" width="150px">
                <br>
                <p>Nível: 10%</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../Bolsas/A-.png" width="150px">
                <br>
                <p>Nível: 10%</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../Bolsas/B+.png" width="150px">
                <br>
                <p>Nível: 10%</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../Bolsas/B-.png" width="150px">
                <br>
                <p>Nível: 10%</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../Bolsas/AB+.png" width="150px">
                <br>
                <p>Nível: 10%</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../Bolsas/AB-.png" width="150px">
                <br>
                <p>Nível: 10%</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../Bolsas/O+.png" width="150px">
                <br>
                <p>Nível: 10%</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../Bolsas/O-.png" width="150px">
                <br>
                <p>Nível: 10%</p>
            </div>
        </div>

    </div>

    <!--Requisitos-->
    <h1 id="sobre">Requisitos para Doar</h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/card.png" width="150px">
                <p>Documento de identidade oficial com foto</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/bem.png" width="150px">
                <p>Estar se sentindo bem</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/idade.png" width="150px">
                <p>Idade mínima de 16 anos (com consentimento)</p>

            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/peso.png" width="150px">
                <p>Pesar acima de 50 kg</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/sleep.png" width="150px">
                <p>Ter dormido bem na noite anterior à doação</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/food.png" width="150px">
                <p>Não estar em jejum</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/sleep.png" width="150px">
                <p>Fazer repouso mínimo de 6 horas na noite anterior à doação</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/beer.png" width="150px">
                <p>Não ingerir bebida alcóolica nas 12 horas antes da doação</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/smoke.png" width="150px">
                <p>Evitar fumar, pelo menos 2 horas antes e depois da doação</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/burger.png" width="150px">
                <p>Evitar ingerir alimentos gordurosos</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/dinner.png" width="150px">
                <p>Caso tenha almoçado, a doação deve ocorrer 3 horas após</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img class="imgblood" src="../projeto/icons/idade70.png" width="150px">
                <p>Pessoas acima de 60 anos só doam se já doaram</p>
            </div>
        </div>
    </div>

    <!--Locais-->
    <h1 id="Locais">Locais de Doação</h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <p>Vitória</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.0337489855583!2d-40.321056884380866!3d-20.298870155129016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb83d67a3bb16b3%3A0x62ea2ee3e7f317ed!2sHemoes!5e0!3m2!1spt-BR!2sbr!4v1568487627678!5m2!1spt-BR!2sbr"
                    width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <p>Serra</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119784.61793115574!2d-40.35171916665932!3d-20.24766271016901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb81e95a88f3041%3A0xb7b65b2cc59b2bd8!2sHospital%20Estadual%20D%C3%B3rio%20Silva!5e0!3m2!1spt-BR!2sbr!4v1568487827818!5m2!1spt-BR!2sbr"
                    width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <p>Colatina</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d480151.7481407159!2d-40.754671785696985!3d-19.916585010904406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb7a8262b0fe047%3A0x6c22d44ff3ab043e!2sHemocentro%20de%20Colatina!5e0!3m2!1spt-BR!2sbr!4v1568487893849!5m2!1spt-BR!2sbr"
                    width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <p>São Mateus</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.594266184449!2d-39.83858504141903!3d-18.726974533516586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xca0d987276036d%3A0xec80f8177ced67cc!2sHemocentro%20de%20S%C3%A3o%20Mateus!5e0!3m2!1spt-BR!2sbr!4v1568487972808!5m2!1spt-BR!2sbr"
                    width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>

    <!--Botão Topo-->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i>  Topo</button>

    <div style="background-color:black;color:white;padding:30px">Scroll Down</div>
    <div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll
        to top" button that becomes visible
        <strong>when the user starts to scroll the page</strong>.</div>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.3.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</html>